NODE_ENV=development
PORT=5000
MONGODB_URI=MONGODB_URI=mongodb+srv://Ayush-db:eMu0ZA23Z1mgzqXN@cluster0.8zuiw6u.mongodb.net/codeCollabdatabase?retryWrites=true&w=majority
JWT_SECRET= mySecret12Key
JWT_EXPIRE=30d
